{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fswiss\fcharset238\fprq2 Arial CE;}{\f56\fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fswiss\fcharset161\fprq2 Arial Greek;}
{\f59\fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f65\fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f177\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f415\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f416\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f418\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f419\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f422\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f427\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\ql \fi-432\li432\ri0\sb360\sa120\keep\keepn\widctlpar\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\kerning28\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext15 heading 1;}{\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon31 \snext15 heading 2;}{\s3\ql \fi-864\li864\ri0\sb240\keepn\widctlpar\tx864\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 3;}{\s4\ql \fi-864\li864\ri0\sb120\keepn\widctlpar
\jclisttab\tx864\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb180\widctlpar\tx1008\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\tx1152\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin1152\itap0 
\rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\tx1296\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin1296\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\tx1440\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\tx1584\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin1584\itap0 
\rtlch\fcs1 \ai\af1\afs18\alang1025 \ltrch\fcs0 \i\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Body Text,Body Text Bullet;}{\s16\ql \fi-144\li144\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin144\itap0 \rtlch\fcs1 \af0\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text,ft;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 code;}{
\s19\ql \li720\ri0\sb120\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Display Code;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s21\ql \li0\ri0\widctlpar\tqr\tldot\tx9216\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\scaps\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 2;}{\s22\ql \li0\ri0\sb120\widctlpar\tqr\tldot\tx9216\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\caps\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 1;}{\s23\ql \li220\ri0\widctlpar
\tqr\tldot\tx9216\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin220\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 3;}{
\s24\ql \li440\ri0\widctlpar\tqr\tldot\tx9216\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 toc 4;}{\s25\ql \li660\ri0\widctlpar\tqr\tldot\tx9216\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin660\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 5;}{\s26\ql \li880\ri0\widctlpar\tqr\tldot\tx9216\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin880\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 6;}{\s27\ql \li1100\ri0\widctlpar\tqr\tldot\tx9216\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1100\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 7;}{\s28\ql \li1320\ri0\widctlpar
\tqr\tldot\tx9216\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1320\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 8;}{
\s29\ql \li1540\ri0\widctlpar\tqr\tldot\tx9216\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1540\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 toc 9;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22 \sbasedon10 emphasis;}{\s31\ql \li-720\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Heading Base;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}{
\s33\ql \li0\ri0\sb600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 \b\fs34\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 
Paper Title,pt;}{\s34\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs34\alang1025 \ltrch\fcs0 \fs34\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon33 \snext34 Paper Subtitle,ps;}{\s35\ql \li0\ri0\sb240\sa1200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Author,au;}{\s36\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Biblio Entry,be;}{\s37\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 
\af2\afs18\alang1025 \ltrch\fcs0 \fs18\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Source Code,sc;}{\s38\ql \li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 Abstract Text,at;}{\s39\ql \fi-864\li720\ri0\sb240\keepn\widctlpar
\tx864\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext39 
Abstract Heading,ah;}{\s40\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\expnd-2\expndtw-10\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 Table Header,th;}{\*\cs41 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\expnd-2\expndtw-10 \sbasedon10 Keyword,kw;}{
\s42\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\expnd-2\expndtw-10\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon40 \snext42 Table Entry,te;}{\s43\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning28\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Table Caption,tc;}{\*\cs44 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 Keystroke,ks;}{\s45\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 header;}{\*\cs46 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs47 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s48\ql \li720\ri0\sb80\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
CodeSample;}{\*\cs49 \additive \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37 \sbasedon10 GlossItem;}{\s50\ql \li2160\ri2496\sb360\sa120\widctlpar\wrapdefault\faauto\rin2496\lin2160\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 Block Text;}{\s51\ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 \sautoupd List Bullet;}{
\s52\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
caption;}{\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 BNF;}{\*\cs54 \additive \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22 \sbasedon10 BNF Item;}{
\s55\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 
Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1610033146\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s51\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1833185630{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af0 \ltrch\fcs0 \b\i0\fbias0 \s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \ab\ai0\af0 \ltrch\fcs0 \b\i0\fbias0 \s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \ab\ai0\af0 \ltrch\fcs0 \b\i0\fbias0 \s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \ab\ai0\af0 \ltrch\fcs0 \b\i0\fbias0 \s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \ab\ai0\af0 \ltrch\fcs0 \b\i0\fbias0 \s5\fi-1008\li1008\jclisttab\tx1440\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid709720022}}{\*\listoverridetable{\listoverride\listid709720022\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}}{\*\rsidtbl \rsid480792\rsid1513325\rsid5335820
\rsid8211580}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Graphite Description Language}{\subject A formal grammar description}{\author Sharon Correll}{\operator Sharon Correll}{\creatim\yr2005\mo12\dy8\hr14\min31}
{\revtim\yr2011\mo10\dy3\hr12\min46}{\printim\yr2011\mo10\dy3\hr12\min42}{\version6}{\edmins74}{\nofpages14}{\nofwords2315}{\nofchars13201}{\*\company SIL International}{\nofcharsws15486}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1380\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8211580 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup2{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid480792 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid480792 \line }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid480792 
\hich\af1\dbch\af13\loch\f1 Title}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid480792 \hich\af1\dbch\af13\loch\f1 Graphite Description Language}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid480792 \hich\af1\dbch\af13\loch\f1    }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid480792 \hich\af1\dbch\af13\loch\f1 Page }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid480792 
\hich\af1\dbch\af13\loch\f1  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\lang1024\langfe1024\noproof\insrsid480792 \hich\af1\dbch\af13\loch\f1 14}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \cs20\b\fs16\insrsid480792 \hich\af1\dbch\af13\loch\f1  of }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid480792 \hich\af1\dbch\af13\loch\f1  NUMPAGES}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs20\b\fs16\lang1024\langfe1024\noproof\insrsid480792 \hich\af1\dbch\af13\loch\f1 14}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid480792 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \fs12\insrsid480792 \hich\af1\dbch\af13\loch\f1  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \fs12\lang1024\langfe1024\noproof\insrsid480792 \hich\af1\dbch\af13\loch\f1 
Sharon\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Correll}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \fs12\insrsid480792 \hich\af1\dbch\af13\loch\f1    }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs12 
\ltrch\fcs0 \cs20\fs12\insrsid480792 \hich\af1\dbch\af13\loch\f1  PRINTDATE \\@ "MMMM DD, yyyy"}}{\fldrslt {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \cs20\fs12\lang1024\langfe1024\noproof\insrsid480792 \hich\af1\dbch\af13\loch\f1 October 03, 2011}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \cs20\fs12\insrsid480792 \hich\af1\dbch\af13\loch\f1    Rev: }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \cs20\fs12\insrsid480792 \hich\af1\dbch\af13\loch\f1  REVNUM}
}{\fldrslt {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \cs20\fs12\lang1024\langfe1024\noproof\insrsid480792 \hich\af1\dbch\af13\loch\f1 5}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \fs12\insrsid480792 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid480792 \line }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid480792 \hich\af1\dbch\af13\loch\f1 Title
}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid480792 \hich\af1\dbch\af13\loch\f1 Graphite Description Language}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid480792 
\hich\af1\dbch\af13\loch\f1    }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid480792 \hich\af1\dbch\af13\loch\f1 Page }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid480792 \hich\af1\dbch\af13\loch\f1  PAGE }
}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\lang1024\langfe1024\noproof\insrsid480792 \hich\af1\dbch\af13\loch\f1 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid480792 
\hich\af1\dbch\af13\loch\f1  of }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid480792 \hich\af1\dbch\af13\loch\f1  NUMPAGES}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs20\b\fs16\lang1024\langfe1024\noproof\insrsid480792 \hich\af1\dbch\af13\loch\f1 14}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid480792 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \fs12\insrsid480792 \hich\af1\dbch\af13\loch\f1  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \fs12\lang1024\langfe1024\noproof\insrsid480792 \hich\af1\dbch\af13\loch\f1 
Sharon\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Correll}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \fs12\insrsid480792 \hich\af1\dbch\af13\loch\f1    }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs12 
\ltrch\fcs0 \cs20\fs12\insrsid480792 \hich\af1\dbch\af13\loch\f1  PRINTDATE \\@ "MMMM DD, yyyy"}}{\fldrslt {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \cs20\fs12\lang1024\langfe1024\noproof\insrsid480792 \hich\af1\dbch\af13\loch\f1 October 03, 2011}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \cs20\fs12\insrsid480792 \hich\af1\dbch\af13\loch\f1    Rev: }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \cs20\fs12\insrsid480792 \hich\af1\dbch\af13\loch\f1  REVNUM}
}{\fldrslt {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \cs20\fs12\lang1024\langfe1024\noproof\insrsid480792 \hich\af1\dbch\af13\loch\f1 5}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \fs12\insrsid480792 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s33\ql \li0\ri0\sb600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs34\alang1025 \ltrch\fcs0 \b\fs34\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 \hich\af1\dbch\af13\loch\f1  TITLE}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 \hich\af1\dbch\af13\loch\f1 Graphite Description Language}}}\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 
\par }\pard\plain \ltrpar\s34\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs34\alang1025 \ltrch\fcs0 \fs34\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 \hich\af1\dbch\af13\loch\f1 SUBJECT}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 \hich\af1\dbch\af13\loch\f1 A formal grammar description}}}\sectd 
\pgnrestart\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 
\par \hich\af1\dbch\af13\loch\f1 Version }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 \hich\af1\dbch\af13\loch\f1  DOCPROPERTY "Version"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 \hich\af1\dbch\af13\loch\f1 
1.0}}}\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 \hich\af1\dbch\af13\loch\f1 SUBJECT}}{\fldrslt }}\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid480792 
\par }\pard\plain \ltrpar\s35\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0  Author }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid480792 \hich\af0\dbch\af13\loch\f0 Sharon Correll}}}\sectd 
\pgnrestart\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \line \hich\af0\dbch\af13\loch\f0 SIL Non-Roman Script Initiative (NRSI)
\par }\pard \ltrpar\s35\ql \li0\ri0\sa1200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 \hich\f0 Copyright \'a9\hich\af0\dbch\af13\loch\f0 
 2004 by SIL International.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1033\kerning28\langfenp1033 \hich\af37\dbch\af13\loch\f37 1\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\sa120\keep\keepn\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Introduction
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 
The Graphite Description Language (GDL) is the programming language used by the Graphite package to describe the behavior of complex fonts. A program written in GDL can be compiled against a TrueType font to creat\hich\af0\dbch\af13\loch\f0 
e a Graphite-enabled font, which can then be used by the Graphite engine to perform smart complex rendering.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1033\kerning28\langfenp1033 \hich\af37\dbch\af13\loch\f37 2\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\sa120\keep\keepn\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Version
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 This file describes GDL version 2.003.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1033\kerning28\langfenp1033 \hich\af37\dbch\af13\loch\f37 3\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\sa120\keep\keepn\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Notes on BNF Syntax
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 The follow describes elements of the BNF syntax and Extended BNF used in thi\hich\af0\dbch\af13\loch\f0 s document.
\par {\pntext\pard\plain\ltrpar \s51 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s51\ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 Identifiers are enclosed in angle brackets, i.e., }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs54\f37\insrsid480792 \hich\af37\dbch\af13\loch\f37 <identifier>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 .
\par {\pntext\pard\plain\ltrpar \s51 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\s51\ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 
A vertical bar indicates logical alternatives.
\par {\pntext\pard\plain\ltrpar \s51 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\s51\ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 
Terminal symbols are surrounded with double or single quotes, i.e., }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs54\f37\insrsid480792 \loch\af37\dbch\af13\hich\f37 \'93\loch\f37 \hich\f37 a\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 
\hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs54\f37\insrsid480792 \loch\af37\dbch\af13\hich\f37 \lquote \'94\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 .
\par {\pntext\pard\plain\ltrpar \s51 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\s51\ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 
Square brackets [ ] indicate an optional it\hich\af0\dbch\af13\loch\f0 em or sequence.
\par {\pntext\pard\plain\ltrpar \s51 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\s51\ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 Parentheses ( ) indicate grouping.

\par {\pntext\pard\plain\ltrpar \s51 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\s51\ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 Braces \{ \}
 indicate an optional repeated item or sequence.
\par {\pntext\pard\plain\ltrpar \s51 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\s51\ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 
A function syntax is used indicate primitives representing ASCII characters: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs54\f37\insrsid480792 \hich\af37\dbch\af13\loch\f37 ASCII(end\_of-line)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 
\hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs54\f37\insrsid480792 \hich\af37\dbch\af13\loch\f37 ASCII(32)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs54\f37\insrsid480792 \hich\af37\dbch\af13\loch\f37 ASCII(32..126)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 .
\par {\pntext\pard\plain\ltrpar \s51 \rtlch\fcs1 \af3\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\s51\ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 Each rule terminates with a semicolon.

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1033\kerning28\langfenp1033 \hich\af37\dbch\af13\loch\f37 4\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\sa120\keep\keepn\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Grammar
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.1\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Global and Environment Declarations
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <gdlProgram>\tab ::=\tab \{ <globalDeclaration> | <topLevelDeclaration> \} ;
\par \hich\af37\dbch\af13\loch\f37 <globalDeclaration>\tab ::=\tab <identifierChain> <equalOrPlusEqual> <expressionOrList>\line <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <to\hich\af37\dbch\af13\loch\f37 pLevelDeclaration> ::=\tab <topEnvironmentDecl> | <tableDeclaration> ;
\par \hich\af37\dbch\af13\loch\f37 <topEnvironmentDecl> ::=\tab <kEnvironment> <directives> [ <semiColon> ]\line \{ topLevelDeclaration | globalDeclaration \}\line <kEndenvironment> <optsemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <directives>\tab ::=\tab <leftBrace>\line [ <directive\hich\af37\dbch\af13\loch\f37 > \{ <semiColon> <directive> \} <optsemiColon> ]\line <rightBrace> <optsemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <expressionOrList>\tab ::=\tab ( <leftParen> <expressionList> <rightParen> )\line | <expression> ;
\par \hich\af37\dbch\af13\loch\f37 <directive>\tab ::=\tab <identifier> <equal> <expression>;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.2\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Table Declaration
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <tableDeclaration>\tab :\hich\af37\dbch\af13\loch\f37 :=\tab <kTable>\line 
( <nameTable> | <glyphTable> | <featureTable> | <subTable>\line | <justTable> | <posTable> | <lineBreakTable> | <otherTable> )\line <kEndtable> <optSemiColon> ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.3\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Name Table
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <nameTable>\tab ::=\tab <leftParen> <kName> <rightParen> [ <directives> ] <optSemiColo
\hich\af37\dbch\af13\loch\f37 n>\line \{ <nameEnv> | <nameSpecList> | <tableDeclaration> \} ;
\par \hich\af37\dbch\af13\loch\f37 <nameEnv>\tab ::=\tab <kEnvironment> [ <directives> ] <optSemiColon>\line \{ <nameSpecList> | <nameEnv> | <tableDeclaration> \}\line <kEndenvironment> <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <nameSpecList>\tab ::=\tab ( structuredNameSpec [ <nameSpec\hich\af37\dbch\af13\loch\f37 List> ] )\line | ( flatNameSpec [ <semiColon> <nameSpecList> ] \tab <optSemiColon>  ) ;
\par \hich\af37\dbch\af13\loch\f37 <structuredNameSpec> ::=\tab <identifier> <leftBrace> <nameSpecList> <rightBrace>\line <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <flatNameSpec>\tab ::=\tab ( <identifier> <dot>\line \tab  ( <flatNameSpec> | <structuredNameSpec> \hich\af37\dbch\af13\loch\f37 ) )\line | ( ( <identifier> | <languageID> ) <equalOrPlusEqual>\line \tab <stringDefn> ) ;

\par \hich\af37\dbch\af13\loch\f37 <stringDefn>\tab ::=\tab <literalString>\line | <stringFunction>\line | ( }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792\charrsid8211580 \hich\af37\dbch\af13\loch\f37 <leftBrace> <stringDefn> \{ <comma> <stringDefn> \}\tab 
<rightBrace>\hich\af37\dbch\af13\loch\f37  ) ;
\par }\pard\plain \ltrpar\ql \li2880\ri0\widctlpar\tx3120\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792\charrsid8211580 \hich\af0\dbch\af13\loch\f0 The third option above is permitted by the implementatio\hich\af0\dbch\af13\loch\f0 n but doesn\hich\f0 \rquote \loch\f0 t make much sense:
\par \tab \hich\af0\dbch\af13\loch\f0 stringName.LG_USENG = \{\hich\f0  \'93\loch\f0 \hich\f0 string1\'94\loch\f0 \hich\f0 , \'93\loch\f0 \hich\f0 string2\'94\loch\f0 \hich\f0 , string(\'93\loch\f0 \hich\f0 abc\'94\loch\f0 , 345) \}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid480792 
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <stringFunction>\tab ::=\tab <kString> <leftParen> <literalString> [ <comma> <codePage> ]
\line <rightParen> ;
\par \hich\af37\dbch\af13\loch\f37 <languageID>\tab ::=\tab <literalInteger> ;
\par \hich\af37\dbch\af13\loch\f37 <codePage>\tab ::=\tab <literalI\hich\af37\dbch\af13\loch\f37 nteger> ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.4\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Glyph Table
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <glyphTable>\tab ::=\tab <leftParen> <kGlyph> <rightParen> [ <directives> ] <optSemiColon>
\line \{ glyphEnv | glyphEntry | tableDeclaration \} ;
\par \hich\af37\dbch\af13\loch\f37 <glyphEnv>\tab ::=\tab <kEnvironment> [ <directives> ] <optSemiColon>\line \{\hich\af37\dbch\af13\loch\f37  glyphEntry | glyphEnv | tableDeclaration \}\line <kEndenvironment> <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <glyphEntry>\tab ::=\tab ( glyphContents | glyphAttributes ) <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <glyphContents>\tab ::=\tab <identifier> <equalOrPlusEqual> <glyphSpec> <attributes> ;
\par \hich\af37\dbch\af13\loch\f37 <glyphAttributes>\tab ::=\tab <ident\hich\af37\dbch\af13\loch\f37 ifer>\line ( <leftBrace> <attrItemList> <rightBrace> )\line | ( <dot> ( flatAttrItem | structuredAttrItem ) ) ;
\par \hich\af37\dbch\af13\loch\f37 <glyphSpec>\tab ::=\tab <identifier>\line | <codepointFunction> | <glyphidFunction>\line | <postscriptFunction> | <unicodeFunction>\line | <unicodeCodepoint> | <pseudoFunction>\line \hich\af37\dbch\af13\loch\f37 
| ( <leftParen> <glyphSpec> [ <optComma> <glyphSpec> ]\line \tab <rightParen> ) ;
\par {\listtext\pard\plain\ltrpar \s3 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.4.1\tab}}\pard\plain \ltrpar\s3\ql \fi-864\li864\ri0\sb240\keepn\widctlpar
\tx864\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Glyph Functions and Lists
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <ps}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1513325 \hich\af37\dbch\af13\loch\f37 e
\hich\af37\dbch\af13\loch\f37 u}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 doFunction>\tab ::=\tab <kPseudo> <leftParen>\line ( <codepointFunction> | <glyphidFunction>\line | <postscriptFunction> | <unicodeFunction>\line 
| <unicodeCodepoint>\line )\line \hich\af37\dbch\af13\loch\f37 <optComma> <intOrUniHex> <rightParen> ;
\par \hich\af37\dbch\af13\loch\f37 <codepointFunction>\tab ::=\tab <kCodepoint> <leftParen> <codepointList>\line [ <comma> <literalInteger> ]\line <rightParen> ;
\par \hich\af37\dbch\af13\loch\f37 <codepointList>\tab ::=\tab ( <leftParen> <codepointItem>\line \tab \{ <optComma> <codepointItem> \} <rightParen> )\line | <codepoi\hich\af37\dbch\af13\loch\f37 ntItem> ;
\par \hich\af37\dbch\af13\loch\f37 <codepointItem>\tab ::-\tab <literalString> | <charOrIntOrRange> ;
\par \hich\af37\dbch\af13\loch\f37 <glyphidFunction>\tab ::=\tab <kGlyphid> <leftParen> <intOrRange>\line \{ <optComma> <intOrRange> \} <rightParen> ;
\par \hich\af37\dbch\af13\loch\f37 <postscriptFunction>\tab ::=\tab <kPostscript> <leftParen> <literalString>\line \{ <optComma> <liter\hich\af37\dbch\af13\loch\f37 alString> \} <rightParen> ;
\par \hich\af37\dbch\af13\loch\f37 <unicodeFunction>\tab ::=\tab <kUnicode> <leftParen> <intOrRange>\line \{ <optComma> <intOrRange> \} <rightParen> ;
\par \hich\af37\dbch\af13\loch\f37 <unicodeCodepoint>\tab ::=\tab ( <literalUniHex> <dot> <literalUniHex> )\line | <literalUniHex> ;
\par \hich\af37\dbch\af13\loch\f37 <intOrRange>\tab ::=\tab ( <literalInteger> <dot> <\hich\af37\dbch\af13\loch\f37 literalInteger> )\line | <literalInteger> ;
\par \hich\af37\dbch\af13\loch\f37 <charOrIntOrRange>\tab ::=\tab ( <literalChar> | <literalInteger> ) [ <dot> ( <literalChar> | <literalInteger> ) ] ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.5\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Feature Table
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <featureTable>\tab ::=\tab 
<leftParen> <kFeature> <rightParen> [ <directives> ] <optSemiColon>\line \{ f\hich\af37\dbch\af13\loch\f37 eatureEnv | featureEntry | tableDeclaration \} ;
\par \hich\af37\dbch\af13\loch\f37 <featureEnv>\tab ::=\tab <kEnvironment> [ <directives> ] <optSemiColon>\line \{ featureSpecList | featureEnv | tableDeclaration \}\line <kEndenvironment> <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <featureSpecList>\tab ::=\tab ( structuredFeatureSpec [ <featureS\hich\af37\dbch\af13\loch\f37 pecList> ] )\line | (  flatFeatureSpec [ <semiColon> <featureSpecList> ] \tab <optSemiColon> ) ;
\par \hich\af37\dbch\af13\loch\f37 <structuredFeatureSpec > ::=\tab ( <identifier> | <kName>  | <kValue> )\line \tab <leftBrace> [ <featureSpecList> ] <rightBrace>\line \tab <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <flatFeatureSpec>\tab ::=\tab ( ( <identif\hich\af37\dbch\af13\loch\f37 ier> | <kName> | <kValue> )\line \tab ( <dot> ( <flatFeatureSpec> | <structuredFeatureSpec> ) )\line \tab | ( <equal> <featureValue> )\line )\line 
| ( <languageID> <equal> <featureValue> ) ;
\par \hich\af37\dbch\af13\loch\f37 <featureValue>\tab ::=\tab <signedInt> | <stringDefn> | <identifier> ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.6\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Substitution and Justifica\hich\af37\dbch\af13\loch\f37 tion Tables
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <subTable>\tab ::=\tab <leftParen> <kSubstitution> <rightParen> <directives>\line 
<optSemiColon> \{ subEntry \} ;
\par \hich\af37\dbch\af13\loch\f37 <justTable>\tab ::=\tab <leftParen> <kJustification> <rightParen> <directives>\line <optSemiColon> \{ subEntry \} ;
\par \hich\af37\dbch\af13\loch\f37 <subEntry>\tab ::=\tab <subIf> | <subRule> | <subPas\hich\af37\dbch\af13\loch\f37 s> | <subEnv>\line | <tableDeclaration> ;
\par \hich\af37\dbch\af13\loch\f37 <subEnv>\tab ::=\tab <kEnvironment> [ <directives> ] <optSemiColon>\line \{ <subEntry> \} <kEndenvironment> <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <subPass>\tab ::=\tab <kPass> <leftParen> <literalInteger> <rightParen> <directives>\line <optSemiColon> \{ <subEntry> \} <k\hich\af37\dbch\af13\loch\f37 Endpass> <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <subIf>\tab ::=\tab <kIf> <leftParen> <expression> <rightParen>\line \{ <subEntry> \}\line \{ <subElseIf> \}\line [ <kElse> \{ <subEntry> \} ]\line <kEndif> <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <subElseIf>\tab ::=\tab <kElseif> <leftParen> <expression> <rightParen> \{ <subEntry> \} ;
\par \hich\af37\dbch\af13\loch\f37 <subRule>\tab \hich\af37\dbch\af13\loch\f37 ::=\tab [ <subLhs> <transformsInto> ]\line <subRhs> [ <slash> <context> ] <semiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <subLhs>\tab ::=\tab <subLhsRange> \{ <subLhsRange> \} ;
\par \hich\af37\dbch\af13\loch\f37 <subLhsRange>\tab ::=\tab <subLhsOptionalList>\line | ( subLhsItem [ <questionMark> ] ) ;
\par \hich\af37\dbch\af13\loch\f37 <subLhsOptionalList>\tab ::=\tab <leftBracket> <subLhs> \{ <s\hich\af37\dbch\af13\loch\f37 ubLhs> \} <rightBracket> <questionMark> ;
\par \hich\af37\dbch\af13\loch\f37 <subLhsItem>\tab ::=\tab ( <underscore> | <glyphSpec> ) <alias>
\par \hich\af37\dbch\af13\loch\f37 <subRhs>\tab ::=\tab <subRhsItem> \{ <subRhsItem> \} ;
\par \hich\af37\dbch\af13\loch\f37 <subRhsItem>\tab ::=\tab ( <underscore>\line | ( <atPlusSlotIndicator> [ <colon> <associations> ] )\line | ( <glyphSpec> [ <associat\hich\af37\dbch\af13\loch\f37 ionsPlusSelector> ] )\line )\line <alias>\line <attributes>

\par \hich\af37\dbch\af13\loch\f37 <assocationsPlusSelector> ::=\tab ( <dollar> <slotIndicator> [ <colon> <associations> ] ) \line \tab | ( <colon> <associations> [ <dollar> <slotIndicator> ] ) ;
\par \hich\af37\dbch\af13\loch\f37 <associations>\tab ::=\tab <slotIndicator> | <associationsList> ;
\par \hich\af37\dbch\af13\loch\f37 <asso\hich\af37\dbch\af13\loch\f37 ciationsList>\tab ::=\tab <leftParen> [ <slotIndicator> \{ <optComma> <slotIndicator> \} ]\line <rightParen> ;
\par \hich\af37\dbch\af13\loch\f37 <atPlusSlotIndicator>\tab ::=\tab <atPlusIdentifier> | ( <atSign> [ <literalInteger> ] ) ;
\par \hich\af37\dbch\af13\loch\f37 <slotIndicator>\tab ::=\tab <literalInteger> | <identifier> ;
\par \hich\af37\dbch\af13\loch\f37 <alias>\tab ::=\tab <equal> <id\hich\af37\dbch\af13\loch\f37 entifier> ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.7\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Positioning and Line Break Tables
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <posTable>\tab ::=\tab <leftParen> <kPositioning> <rightParen> <directives>\line 
<optSemiColon> \{ posEntry \} ;
\par \hich\af37\dbch\af13\loch\f37 <lineBreakTable>\tab ::=\tab <leftParen> <kLinebreak> <rightParen> <directives>\line <optSemiColon> \{ posEntry \} ;
\par \hich\af37\dbch\af13\loch\f37 <posEn\hich\af37\dbch\af13\loch\f37 try>\tab ::=\tab <posIf> | <posRule> | <posPass> | <posEnv>\line | <tableDeclaration> ;
\par \hich\af37\dbch\af13\loch\f37 <posEnv>\tab ::=\tab <kEnvironment> [ <directives> ] <optSemiColon>\line \{ <posEntry> \} <kEndenvironment> <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <posPass>\tab ::=\tab <kPass> <leftParen> <literalInteger> <rightParen> <direct\hich\af37\dbch\af13\loch\f37 ives>\line <optSemiColon> \{ <posEntry> \} <kEndpass> <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <posIf>\tab ::=\tab <kIf> <leftParen> <expression> <rightParen>\line \{ <posEntry> \}\line \{ <posElseIf> \}\line [ <kElse> \{ <posEntry> \} ]\line <kEndif> <optSemiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <posElseIf>\tab ::=\tab <kElseif> <leftParen> <expression> <\hich\af37\dbch\af13\loch\f37 rightParen> \{ <posEntry> \} ;
\par \hich\af37\dbch\af13\loch\f37 <posRule>\tab ::=\tab <posRhs> [ <slash> <context> ] <semiColon> ;
\par \hich\af37\dbch\af13\loch\f37 <posRhs>\tab ::=\tab <posRhsRange> \{ <posRhsRange> \} ;
\par \hich\af37\dbch\af13\loch\f37 <posRhsRange>\tab ::=\tab <posRhsOptionalList>\line | ( posRhsItem [ <questionMark> ] ) ;
\par \hich\af37\dbch\af13\loch\f37 <posRhsOptionalList>\tab ::=\tab <leftBracket> <posR\hich\af37\dbch\af13\loch\f37 hs> \{ <posRhs> \} <rightBracket> <questionMark> ;
\par \hich\af37\dbch\af13\loch\f37 <posRhsItem>\tab ::=\tab <glyphSpec> <alias> <attributes>
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.8\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Context
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <context>\tab ::=\tab \{ <contextRange> \} ;
\par \hich\af37\dbch\af13\loch\f37 <contextRange>\tab ::=\tab <contextList> | <caret> | ( <contextItem> [ <questionMark> ] ;
\par \hich\af37\dbch\af13\loch\f37 <contextList>\tab ::=\tab \hich\af37\dbch\af13\loch\f37 <leftBracket> <contextRange> \{ <contextRange> \} <rightBracket>;
\par \hich\af37\dbch\af13\loch\f37 <contextItem>\tab ::=\tab ( <hash> | <underscore> | <glyphSpec> )\line <alias> <constraint>
\par \hich\af37\dbch\af13\loch\f37 <constraint>\tab ::=\tab <leftBrace> <expression> <rightBrace> ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.9\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Attributes
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <attributes>\tab ::=\tab <leftBrace> [ <attrItemL\hich\af37\dbch\af13\loch\f37 
ist ] <optSemiColon> <rightBrace> ;
\par \hich\af37\dbch\af13\loch\f37 <attrItemList>\tab ::=\tab <structuredAttrItem> | <flatAttrItem> ;
\par \hich\af37\dbch\af13\loch\f37 <structuredAttrItem>\tab ::=\tab ( <identifier> | <literalInteger> ) <leftBrace> [ <attrItemList> ]\line <optSemiColon> <rightBrace> ;
\par \hich\af37\dbch\af13\loch\f37 <flatAttrItem>\tab ::=\tab ( <dot> <attrItemLis\hich\af37\dbch\af13\loch\f37 t> )\line | ( <attrAssignmentOp ( <function> | <expression> ) ) ;
\par \hich\af37\dbch\af13\loch\f37 <attrAssignmentOp>\tab ::=\tab <equal> | <plusEqual> | <minusEqual> | <divEqual>\line | <multEqual> ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.10\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Expressions
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <expression>\tab ::=\tab <conditionalExpression> ;
\par \hich\af37\dbch\af13\loch\f37 <expressionList>\tab ::=\tab <expression> [ <comma> <e\hich\af37\dbch\af13\loch\f37 xpression ] ;
\par \hich\af37\dbch\af13\loch\f37 <conditionalExpression> ::=\tab <logicalOrExpression>\line [ <questionMark> <expression> <colon> <expression> ] ;
\par \hich\af37\dbch\af13\loch\f37 <logicalOrExpression> ::=\tab <logicalAndExpression>\line [ <orOperator> <logicalAndExpression> ] ;
\par \hich\af37\dbch\af13\loch\f37 <logicalAndExpression> ::=\tab <comparativeExpress\hich\af37\dbch\af13\loch\f37 ion>\line [ <andOperator> <comparativeExpression> ] ;
\par \hich\af37\dbch\af13\loch\f37 <comparativeExpression> ::=\tab <additiveExpression>\line \{ <comparativeOperator> <additiveExpression> \} ;
\par \hich\af37\dbch\af13\loch\f37 <comparativeOperator> ::=\tab <equalEqual> | <notEqual> | <lessThan> | <lessThanOrEqual>\line | <greaterThan> | <great\hich\af37\dbch\af13\loch\f37 erThanOrEqual> ;
\par \hich\af37\dbch\af13\loch\f37 <additiveExpression>\tab ::=\tab <multiplicativeExpression>\line \{ <additiveOperator> <multiplicativeExpression> \} ;
\par \hich\af37\dbch\af13\loch\f37 <additiveOperator>\tab ::=\tab <plus> | <minus> ;
\par \hich\af37\dbch\af13\loch\f37 <multiplicativeExpression> ::=\tab <unaryExpression>\line \tab \{ <multiplicativeOperator> <unaryExpression\hich\af37\dbch\af13\loch\f37 > \};
\par \hich\af37\dbch\af13\loch\f37 <multiplicativeOperator>\tab ::=\tab <mult> | <div> ;
\par \hich\af37\dbch\af13\loch\f37 <unaryExpression>\tab ::=\tab [ <unaryOperator> ] <singleExpression> ;
\par \hich\af37\dbch\af13\loch\f37 <unaryOperator>\tab ::=\tab <notOperator> | <minus> ;
\par \hich\af37\dbch\af13\loch\f37 <singleExpression>\tab ::=\tab ( <leftParen> <expression> <rightParen> )\line | <literalString> | <arithmetic\hich\af37\dbch\af13\loch\f37 Function> | <lookupExpression>\line | <signedInt> ;
\par \hich\af37\dbch\af13\loch\f37 <lookupExpression>\tab ::=\tab [ <selectorExpression> <dot> ]\line <identifierChain> [ <clusterExpression> ] ;
\par \hich\af37\dbch\af13\loch\f37 <selectorExpression>\tab ::=\tab <atPlusIdentifier> | ( <atSign> <literalInteger> ) ;
\par \hich\af37\dbch\af13\loch\f37 <clusterExpression>\tab ::=\tab <dot> <li\hich\af37\dbch\af13\loch\f37 teralInteger> ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.11\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Functions
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <arithmeticFunction>\tab ::=\tab \hich\f37 ( \'93\loch\f37 \hich\f37 max\'94\loch\f37 
\hich\f37  | \'93\loch\f37 \hich\f37 min\'94\loch\f37  ) <leftParen> [ <expressionList> ] <rightParen> ;
\par \hich\af37\dbch\af13\loch\f37 <function>\tab ::=\tab <identifier> <leftParen> [ <expressionList> ] <rightParen> ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 4.12\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Other
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <intOrUniHex>\tab ::=\tab \hich\af37\dbch\af13\loch\f37 <literalInteger> | <literalUniHex> ;

\par \hich\af37\dbch\af13\loch\f37 <identifierChain>\tab ::=\tab ( <identifier> | }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792\charrsid8211580 \loch\af37\dbch\af13\hich\f37 \'93\loch\f37 \hich\f37 position\'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 
\hich\af37\dbch\af13\loch\f37  ) [ <dot> <identifierChain> ] ;
\par \hich\af37\dbch\af13\loch\f37 <optSemiColon>\tab ::=\tab [ <semiColon> ] ;
\par \hich\af37\dbch\af13\loch\f37 <optComma>\tab ::=\tab [ <comma> ] ;
\par \hich\af37\dbch\af13\loch\f37 <transformsInto>\tab ::=\tab <greaterThan> ;
\par \hich\af37\dbch\af13\loch\f37 <slash>\tab ::=\tab <div> ;
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1033\kerning28\langfenp1033 \hich\af37\dbch\af13\loch\f37 5\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\sa120\keep\keepn\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Lexical Toke\hich\af37\dbch\af13\loch\f37 ns
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 5.1\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Whitespace
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 Whitespace may occur between any two lexical items. Whitespace may not be included in the middle of a token except where specified (e.g., }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs54\f37\insrsid480792 \hich\af37\dbch\af13\loch\f37 <kElseif>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 ).
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 5.2\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Comments
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 Comments may occur anywhere whitespace may \hich\af0\dbch\af13\loch\f0 occur, and are ignored with respect to the generation of the lexical tokens.
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <comment>\tab ::=\tab <embeddedableComment> | <endOfLineComment> ;
\par \hich\af37\dbch\af13\loch\f37 <embeddedableComment>  ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 /*\'94\loch\f37  \{ <embeddedableComment> | <lowerAsciiChar> \}\hich\f37  \'93\loch\f37 \hich\f37 */\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <endOfLineComment> ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 //\'94\loch\f37  \{ <lower\hich\af37\dbch\af13\loch\f37 AsciiChar> \} <endOfLine> ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 5.3\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Keywords
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <kCodepoint>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 codepoint\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kElse>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 else\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kElseif>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 elseif\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 else\'94\loch\f37  <space> \{ <space> \}\hich\f37  if\'94\loch\f37  ;
\par }\pard\plain \ltrpar\s55\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 \hich\f0 In other words, \'93\loch\f0 \hich\f0 else\'94\loch\f0  followed by any number of space characters (but not an intervening new-line) follow\hich\af0\dbch\af13\loch\f0 
\hich\f0 ed by \'93\loch\f0 \hich\f0 if\'94\loch\f0 \hich\f0  is treated as equivalent to \'93\loch\f0 \hich\f0 elseif\'94\loch\f0 .
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <kEnvironment>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 environment\'94\loch\f37 
\hich\f37  | \'93\loch\f37 \hich\f37 env\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kEndenvironment>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 endenvironment\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 endenv\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kEndif>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 endif\'94
\par \hich\af37\dbch\af13\loch\f37 <kEndpass>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 endpass\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kEndtable>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 endtable\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kFeature>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 feature\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kGlyph>\tab \hich\af37\dbch\af13\loch\f37 ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 glyph\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kGlyphid>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 glyphid\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kIf>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 if\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kJustification>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 justification\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 just\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kLinebreak>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 linebreak\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 lb\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kName>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 name\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kPass>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 pass\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kPosition>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 position\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 pos\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kPositioning>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 positioning\'94\hich\af37\dbch\af13\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 position\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 pos\'94\loch\f37  ;

\par \hich\af37\dbch\af13\loch\f37 <kPostscript>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 postscript\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kPseudo>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 pseudo\'94
\par \hich\af37\dbch\af13\loch\f37 <kString>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 string\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kSubstitution>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 substitution\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 subs\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 sub\'94\loch\f37 ;
\par \hich\af37\dbch\af13\loch\f37 <kTable>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 table\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kUnicode>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 unicode\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <kValue>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 value\'94\loch\f37  ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 5.4\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Numbers and Identifie\hich\af37\dbch\af13\loch\f37 rs
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <signedInt>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 true\'94\loch\f37 \hich\f37  | \'93
\loch\f37 \hich\f37 false\'94\loch\f37  | [ <plus> | <minus> ] <literalInteger> ;
\par \hich\af37\dbch\af13\loch\f37 <identifier>\tab ::=\tab <alpha> \{ <underscore> | <alpha> | <digit> \};
\par \hich\af37\dbch\af13\loch\f37 <atPlusIdentifier>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 @\'94\loch\f37  <identifier> ;
\par \hich\af37\dbch\af13\loch\f37 <alpha>\tab ::=\tab \hich\f37 ( \'93\loch\f37 \hich\f37 a\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 b\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 c\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 d\'94
\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 e\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 f\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 g\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 h\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 
i\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 j\'94\loch\f37  |\hich\af37\dbch\af13\loch\f37 \hich\f37  \'93\loch\f37 \hich\f37 k\'94\line \loch\f37 \hich\f37 | \'93\loch\f37 \hich\f37 l\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 m\'94
\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 n\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 o\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 p\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 q\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 
r\'94\loch\f37 \hich\f37  |\'94\loch\f37 \hich\f37 s\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 t\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 u\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 v\'94\line \loch\f37 \hich\f37 | \'93\loch\f37 
\hich\f37 w\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 x\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 y\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 z\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 A\'94\loch\f37 \hich\f37  | \'93
\loch\f37 \hich\f37 B\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 C\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 D\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 E\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 F\'94\line \loch\f37 
\hich\f37 | \'93\loch\f37 \hich\f37 G\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 H\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 I\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 J\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 K\'94
\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 L\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 M\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 N\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 O\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 
P\'94\line \loch\f37 \hich\f37 | \'93\loch\f37 \hich\f37 Q\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 R\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 S\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 T\'94\loch\f37 \hich\f37  | \'93\loch\f37 
\hich\f37 U\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 V\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 W\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 X\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 Y\'94\loch\f37 \hich\f37  | \'93
\loch\f37 \hich\f37 Z\'94\line \loch\f37 )
\par \hich\af37\dbch\af13\loch\f37 <dig\hich\af37\dbch\af13\loch\f37 it>\tab ::=\tab \hich\f37 ( \'93\loch\f37 \hich\f37 0\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 1\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 2\'94\loch\f37 \hich\f37  | \'93
\loch\f37 \hich\f37 3\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 4\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 5\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 6\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 7\'94\loch\f37 \hich\f37 
 | \'93\loch\f37 \hich\f37 8\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 9\'94\loch\f37  );
\par \hich\af37\dbch\af13\loch\f37 <hexDigit>\tab ::=\tab \hich\f37 ( \'93\loch\f37 \hich\f37 0\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 1\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 2\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 3\'94
\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 4\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 5\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 6\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 7\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 
8\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 9\'94\line \loch\f37 \hich\f37 | \'93\loch\f37 \hich\f37 a\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 b\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 c\'94\loch\f37 \hich\f37  | \'93\loch\f37 
\hich\f37 d\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 e\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 f\'94\loch\f37   \line \hich\f37 | \'93\loch\f37 \hich\f37 A\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 B\'94\loch\f37 \hich\f37  | 
\'93\loch\f37 \hich\f37 C\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 D\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 E\'94\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 F\'94\loch\f37  ) ;
\par \hich\af37\dbch\af13\loch\f37 <literalInteger>\tab ::=\tab ( <digit> \{\hich\af37\dbch\af13\loch\f37  <digit> \} )\line \hich\f37 | ( \'93\loch\f37 \hich\f37 0x\'94\loch\f37  <hexDigit> \{ <hexDigit> \} )\line \hich\f37 [ \'93\loch\f37 \hich\f37 m\'94
\loch\f37 \hich\f37  | \'93\loch\f37 \hich\f37 M\'94\loch\f37  ] ;
\par \hich\af37\dbch\af13\loch\f37 <literalString>\tab ::=\tab <doubleQuote>\line \{ <escapeSequence> | <lowerAsciiChar> \}\line <doubleQuote>
\par \hich\af37\dbch\af13\loch\f37 <literalChar>\tab ::=\tab <singleQuote>\line ( <escapeSequence> | <lowerAsciiChar> )\line <singleQuote>
\par \hich\af37\dbch\af13\loch\f37 <literalUniHex>\tab \hich\af37\dbch\af13\loch\f37 ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 U+\'94\loch\f37  <hexDigit> \{ <hexDigit> \} ;
\par \hich\af37\dbch\af13\loch\f37 <escapeSequence>\tab ::=\tab \hich\f37 \lquote \\\rquote \loch\f37  ( \hich\f37 \lquote \loch\f37 n\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 r\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 t
\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 b\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 f\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \'94\rquote \loch\f37 \hich\f37  | \'93\rquote \'94\loch\f37  | \hich\f37 \lquote \\
\rquote \loch\f37 ) ;
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf16\insrsid480792 \hich\af37\dbch\af13\loch\f37 <symbolChar>\tab ::=\tab \hich\f37 \lquote \loch\f37 !\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 #\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf16\insrsid480792 \hich\af1\dbch\af13\loch\f1 $}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf16\insrsid480792 \loch\af37\dbch\af13\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 %\hich\f37 \rquote \loch\f37  | \hich\f37 
\lquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf16\insrsid480792 \hich\af1\dbch\af13\loch\f1 &}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf16\insrsid480792 \loch\af37\dbch\af13\hich\f37 \rquote \loch\f37 \hich\f37  | \'93\rquote \'94\loch\f37  | \hich\f37 \lquote 
\loch\f37 (\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 )\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 *\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 +\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 ,
\hich\f37 \rquote \line \loch\f37 | \hich\f37 \lquote \loch\f37 -\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 .\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 /\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 :\hich\f37 
\rquote \loch\f37  | \hich\f37 \lquote \loch\f37 ;\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 <\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 =\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 >\hich\f37 \rquote 
\loch\f37  | \hich\f37 \lquote \loch\f37 ?\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 @\hich\f37 \rquote \loch\f37  | \loch\af37\dbch\af13\hich\f37 \lquote \loch\f37 [\hich\f37 \rquote \line \loch\f37 | \hich\f37 \lquote \\\rquote 
\loch\f37  | \hich\f37 \lquote \loch\f37 ]\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 ^\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 _\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \loch\f37 `\hich\f37 \rquote \loch\f37  | 
\hich\f37 \lquote \{\rquote \loch\f37  | \hich\f37 \lquote \loch\f37 |\hich\f37 \rquote \loch\f37  | \hich\f37 \lquote \}\rquote \loch\f37  | \hich\f37 \lquote \loch\f37 ~\hich\f37 \rquote \loch\f37  ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 5.5\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Assignment Operators
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <equalOrPlusEqual>\tab ::=\tab <equal> | <plusEqual> ;
\par \hich\af37\dbch\af13\loch\f37 <equal>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 =\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <plusEqual>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 +=\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <minusEqual>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 -=\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <multEqual>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 *=\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <divEqual>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 /=\'94\loch\f37  ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 5.6\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Comparison\hich\af37\dbch\af13\loch\f37  Operators
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <equalEqual>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 ==\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <notEqual>\tab :=\tab \hich\f37 \'93\loch\f37 \hich\f37 !=\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <lessThan>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 <\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <lessThanOrEqual>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 <=\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <greaterThan>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 >\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <greaterThanOrEqual> ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 >=\'94\loch\f37  ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 5.7\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Logical and Arithmetic Operators
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <orOperator>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 ||\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <andOperator>\tab ::=\tab \hich\f37 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid480792 \hich\af1\dbch\af13\loch\f1 &&}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \loch\af37\dbch\af13\hich\f37 \'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <notOper\hich\af37\dbch\af13\loch\f37 ator>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 !\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <plus>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 +\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <minus>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 -\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <mult>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 *\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <div>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 /\'94\loch\f37  ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 5.8\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 Other Symbols
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <dot>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 .\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <dotDot>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 ..\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <semiColon>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 ;\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <comma>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 ,\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <colon>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 :\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <dollar>\tab ::=\tab \hich\f37 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid480792 \hich\af1\dbch\af13\loch\f1 $}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \loch\af37\dbch\af13\hich\f37 \'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <underscore>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 _\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <hash>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 #\'94\loch\f37 ;
\par \hich\af37\dbch\af13\loch\f37 <caret>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 ^\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <atSign>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 @\'94\loch\f37 ;
\par \hich\af37\dbch\af13\loch\f37 <questionMark>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 ?\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <leftParen>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 (\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <rightParen>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 )\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <leftBrace>\tab ::=\tab \hich\f37 \'93\{\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <rightBrace>\tab ::=\tab \hich\f37 \'93\}\'94\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <leftBracket>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 [\'93\loch\f37  ;
\par \hich\af37\dbch\af13\loch\f37 <rightBracket>\tab ::=\tab \hich\f37 \'93\loch\f37 \hich\f37 ]\'94\loch\f37  ;
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1033\kerning20\langfenp1033 \hich\af37\dbch\af13\loch\f37 5.9\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keep\keepn\widctlpar
\jclisttab\tx576\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning20\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 ASCII Primitives
\par }\pard\plain \ltrpar\s53\ql \fi-2880\li2880\ri0\sb240\sa120\widctlpar\tx2160\tx2880\tx3240\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid480792 \hich\af37\dbch\af13\loch\f37 <space>\tab ::=\tab ASCII(32) ;
\par \hich\af37\dbch\af13\loch\f37 <endOfLine>\tab \hich\af37\dbch\af13\loch\f37 ::=\tab ASCII(end-of-line) ;
\par \hich\af37\dbch\af13\loch\f37 <lowerAsciiChar>\tab ::=\tab ASCII(32..126) ;
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\kerning28\langfenp1033 \hich\af37\dbch\af13\loch\f37 6\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\sa120\keep\keepn\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid480792 \hich\af37\dbch\af13\loch\f37 Revision History
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0 1. 30 April 2004. File created by Sharon Correll.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1033\kerning28\langfenp1033 \hich\af37\dbch\af13\loch\f37 7\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\sa120\keep\keepn\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\kerning28\loch\af37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid480792 \hich\af37\dbch\af13\loch\f37 File Name
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 \hich\af0\dbch\af13\loch\f0  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid480792 \hich\af0\dbch\af13\loch\f0 GDL_BNF_1_0.doc}}}
\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid480792 
\par }}