ANTLR    // output token vocab name
LITERAL_tokens="tokens"=4
LITERAL_header="header"=5
ACTION=6
DOC_COMMENT=7
LITERAL_lexclass="lexclass"=8
LITERAL_class="class"=9
LITERAL_extends="extends"=10
LITERAL_Lexer="Lexer"=11
LITERAL_TreeParser="TreeParser"=12
OPTIONS=13
ASSIGN=14
SEMI=15
RCURLY=16
LITERAL_charVocabulary="charVocabulary"=17
STRING_LITERAL=18
CHAR_LITERAL=19
INT=20
OR=21
RANGE=22
TOKENS=23
TOKEN_REF=24
LPAREN=25
RULE_REF=26
RPAREN=27
LITERAL_Parser="Parser"=28
LITERAL_protected="protected"=29
LITERAL_public="public"=30
LITERAL_private="private"=31
BANG=32
ARG_ACTION=33
LITERAL_returns="returns"=34
COLON=35
LITERAL_exception="exception"=36
LITERAL_catch="catch"=37
NOT_OP=38
SEMPRED=39
TREE_BEGIN=40
QUESTION=41
STAR=42
PLUS=43
IMPLIES=44
CARET=45
WILDCARD=46
LITERAL_options="options"=47
WS=48
COMMENT=49
SL_COMMENT=50
ML_COMMENT=51
COMMA=52
ESC=53
DIGIT=54
XDIGIT=55
VOCAB=56
NESTED_ARG_ACTION=57
NESTED_ACTION=58
WS_LOOP=59
INTERNAL_RULE_REF=60
WS_OPT=61
NOT_USEFUL=62
