GrpParser    // output token vocab name
OP_EQ=4
OP_PLUSEQUAL=5
OP_LPAREN=6
OP_RPAREN=7
OP_SEMI=8
LITERAL_environment="environment"=9
LITERAL_endenvironment="endenvironment"=10
OP_LBRACE=11
OP_RBRACE=12
IDENT=13
LITERAL_table="table"=14
LITERAL_endtable="endtable"=15
LITERAL_name="name"=16
LIT_INT=17
OP_DOT=18
OP_PLUS_EQUAL=19
LIT_STRING=20
OP_COMMA=21
LITERAL_string="string"=22
LITERAL_glyph="glyph"=23
OP_ANDEQUAL=24
OP_MINUSEQUAL=25
LITERAL_pseudo="pseudo"=26
LIT_UHEX=27
LITERAL_codepoint="codepoint"=28
LITERAL_glyphid="glyphid"=29
LITERAL_postscript="postscript"=30
LITERAL_unicode="unicode"=31
OP_DOTDOT=32
LIT_CHAR=33
LITERAL_feature="feature"=34
LITERAL_language="language"=35
LITERAL_languages="languages"=36
LITERAL_substitution="substitution"=37
LITERAL_pass="pass"=38
LITERAL_endpass="endpass"=39
LITERAL_if="if"=40
LITERAL_else="else"=41
LITERAL_endif="endif"=42
Zelseif=43
LITERAL_elseif="elseif"=44
OP_GT=45
OP_DIV=46
OP_QUESTION=47
OP_LBRACKET=48
OP_RBRACKET=49
OP_UNDER=50
OP_AT=51
OP_COLON=52
OP_HASH=53
OP_DOLLAR=54
Qalias=55
LITERAL_justification="justification"=56
LITERAL_position="position"=57
LITERAL_positioning="positioning"=58
LITERAL_linebreak="linebreak"=59
OP_CARET=60
LITERAL_justify="justify"=61
LITERAL_min="min"=62
LITERAL_max="max"=63
OP_DIVEQUAL=64
OP_MULTEQUAL=65
OP_OR=66
OP_AND=67
OP_EQUALEQUAL=68
OP_NE=69
OP_LT=70
OP_LE=71
OP_GE=72
OP_PLUS=73
OP_MINUS=74
OP_MULT=75
OP_NOT=76
LITERAL_true="true"=77
LITERAL_false="false"=78
Zalias=79
Zassocs=80
Zattrs=81
Zcluster=82
Zcodepage=83
Zconstraint=84
Zcontext=85
Zdirectives=86
ZdotStruct=87
Zfeatures=88
Zfunction=89
ZifStruct=90
Zlhs=91
Zlookup=92
Zrhs=93
Zrule=94
ZruleItem=95
Zselector=96
Ztop=97
ZuHex=98
WS=99
COMMENT_SL=100
COMMENT_ML=101
ESC=102
ODIGIT=103
DIGIT=104
XDIGIT=105
SQUOTE=106
DQUOTE=107
OP_LINEMARKER=108
OP_BSLASH=109
AT_IDENT=110
