<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WpDoc SYSTEM "WorldPad.dtd">
<WpDoc xmlVersion="1.0">

<Languages>
  <LgEncoding id="CAP">
    <WritingSystems24>
      <LgWritingSystem>
        <Name25>
          <AUni enc="ENG">All-Caps Demo</AUni>
        </Name25>
        <Description25>
          <AStr enc="ENG">
            <Run enc="ENG" ws="0"></Run>
          </AStr>
        </Description25>
        <RightToLeft25><Boolean val="false"/></RightToLeft25>
        <RendererType25><Uni>graphite</Uni></RendererType25>
        <DefaultSerif25><Uni>Std SILDoulos</Uni></DefaultSerif25>
        <DefaultSansSerif25><Uni>Std SILDoulos</Uni></DefaultSansSerif25>
        <DefaultMonospace25><Uni>Std SILDoulos</Uni></DefaultMonospace25>
        <KeyboardType25><Uni>standard</Uni></KeyboardType25>
      </LgWritingSystem>
    </WritingSystems24>
  </LgEncoding>
</Languages>

<Styles>
  <StStyle>
    <Name17><Uni>Normal</Uni></Name17>
    <Type17><Integer val="0"/></Type17>
    <BasedOn17><Uni></Uni></BasedOn17>
    <Next17><Uni>Normal</Uni></Next17>
    <Rules17>
    </Rules17>
  </StStyle>
</Styles>

<Body docRightToLeft="false">
  <StTxtPara>
    <StyleRules15>
      <Prop namedStyle="Normal"/>
    </StyleRules15>
    <Contents16>
      <Str>
        <Run enc="CAP" ws="0" fontsize="14000" fontsizeUnit="mpt">This sentence should display in all caps, even though the underlying data has lowercase letters.</Run>
      </Str>
    </Contents16>
  </StTxtPara>
</Body>

<PageSetup>
  <PageInfo>
    <TopMargin9999><Integer val="72000"/></TopMargin9999>
    <BottomMargin9999><Integer val="72000"/></BottomMargin9999>
    <LeftMargin9999><Integer val="90000"/></LeftMargin9999>
    <RightMargin9999><Integer val="90000"/></RightMargin9999>
    <HeaderMargin9999><Integer val="36000"/></HeaderMargin9999>
    <FooterMargin9999><Integer val="36000"/></FooterMargin9999>
    <PageSize9999><Integer val="0"/></PageSize9999>
    <PageHeight9999><Integer val="792000"/></PageHeight9999>
    <PageWidth9999><Integer val="612000"/></PageWidth9999>
    <PageOrientation9999><Integer val="0"/></PageOrientation9999>
    <Header9999>
      <Str>
        <Run>makecaps.wpx</Run>
      </Str>
    </Header9999>
    <Footer9999>
      <Str>
        <Run enc="ENG" ws="0">&amp;[page],&amp;[date]</Run>
      </Str>
    </Footer9999>
  </PageInfo>
</PageSetup>

</WpDoc>
