Preprocessor    // tokenVocabulary name
HEADER_ACTION=4
ACTION=5
LITERAL_class="class"=6
ID=7
LITERAL_extends="extends"=8
SEMI=9
TOKENS_SPEC=10
LITERAL_tokens="tokens"=11
OPTIONS_START=12
ASSIGN_RHS=13
RCURLY=14
LITERAL_protected="protected"=15
LITERAL_private="private"=16
LITERAL_public="public"=17
BANG=18
ARG_ACTION=19
LITERAL_returns="returns"=20
RULE_BLOCK=21
LITERAL_exception="exception"=22
LITERAL_catch="catch"=23
SUBRULE_BLOCK=24
ALT=25
ELEMENT=26
ID_OR_KEYWORD=27
WS=28
COMMENT=29
SL_COMMENT=30
ML_COMMENT=31
CHAR_LITERAL=32
STRING_LITERAL=33
ESC=34
DIGIT=35
XDIGIT=36
