Where to update version number
==============================

installer/readme.txt 
--------------------
* GrCompiler.exe - Graphite compiler version 4.2

also update changes and "KNOWN BUGS AND INFELICITIES"

installer/windows/grcompiler.iss
--------------------------------
AppVerName=Graphite Compiler 4.2
OutputBaseFilename=grcompiler_setup_4_2

configure.ac
------------
AC_INIT(grcompiler, 4.2, silgraphite-devel@lists.sourceforge.net)

ChangeLog
---------
update if necessary

compiler/main.cpp
-----------------
line 136: std::cout << "Graphite Compiler Version 4.2";
update copyright line 144:
<< "Copyright (C) 2002-2012, by SIL International.  All rights reserved.\n";
