{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar
\tx432\wrapdefault\nooverflow\faroman\ls2\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-576\li576\ri0\sb240\keepn\widctlpar\tx576\wrapdefault\nooverflow\faroman\ls2\ilvl1\outlinelevel1\rin0\lin576\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \fi-864\li864\ri0\keepn\widctlpar\tx864\wrapdefault\nooverflow\faroman\ls2\ilvl3\outlinelevel3\rin0\lin864\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*
\cs10 \additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{
\s16\ql \li0\ri0\sb240\sa360\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Title;}{
\s17\ql \li0\ri0\sa60\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Subtitle;}{
\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}{
\s19\ql \fi210\li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 Body Text First Indent;}{
\s20\ql \fi-200\li200\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin200\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 index 1;}{
\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext21 Paragraph;}{
\s22\ql \fi-360\li360\ri0\sb360\sa60\keepn\widctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\ilvl11\rin0\lin360\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext19 Outline1;}{\s23\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext23 ParaContd;}{\s24\ql \li360\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text Indent 2;}{\s25\ql \fi-576\li576\ri0\sb180\sa60\keepn\widctlpar\tx576\wrapdefault\nooverflow\faroman\rin0\lin576\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext21 StepWNumber;}{\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext26 CCode;}{\s27\ql \li720\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext27 ParaIndent;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 header;}{\s29\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 footer;}{\s30\ql \fi360\li720\ri0\widctlpar\tx1080\tx1710\tx2340\tx2700\tx3330\tx3960\tx4590\tx5220\tx5850\tx6480\tx7110\tx7740\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Body Text Indent 3;}{\s31\ql \fi-3600\li3600\ri0\sb360\keepn\widctlpar
\tx1800\tx2520\wrapdefault\nooverflow\faroman\rin0\lin3600\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 ClassName;}{\s32\ql \fi-360\li360\ri0\widctlpar
\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\nooverflow\faroman\ls2047\ilvl11\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 List Bullet;}{
\s33\ql \fi-1440\li1872\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1872\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 AttrDescription;}{
\s34\ql \fi-720\li720\ri0\widctlpar\tx720\wrapdefault\nooverflow\faroman\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 Comment;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-531177678\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \s32\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid835109710{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent432{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \s1\fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent576{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2\fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent864{\leveltext\'02.\'03;}{\levelnumbers\'02;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \s4\fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}{\*\rsidtbl \rsid1382071\rsid7679698\rsid9911246\rsid10058269\rsid14710488}
{\*\generator Microsoft Word 11.0.8125;}{\info{\title Transduction Logging in Graphite}{\author Sharon Correll}{\operator Sharon Correll}{\creatim\yr2003\mo4\dy28\hr16\min29}{\revtim\yr2007\mo10\dy15\hr14\min47}{\printim\yr1998\mo12\dy16\hr14\min31}
{\version7}{\edmins11}{\nofpages7}{\nofwords2274}{\nofchars12962}{\*\company Summer Institute of Linguistics}{\nofcharsws15206}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schem
as-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot10058269 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7679698 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7679698 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7679698 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7679698 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7679698  TITLE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7679698 Transduction Logging in Graphite}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 , Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698  PAGE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid7679698 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698  NUMPAGES  \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7679698 7}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid7679698  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid7679698 Sharon Correll}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid7679698 , }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid7679698  DATE \\@ "dd-MMM-yyyy" \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid10058269 15-Oct-2007}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid7679698 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\sb240\sa360\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698  TITLE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 
Transduction Logging in Graphite}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa60\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7679698  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7679698 Sharon Correll}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
\par Last modified: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10058269 15 October 2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\wrapdefault\nooverflow\faroman\ls2\outlinelevel0\rin0\lin432\itap0 
\rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 Introduction
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
The current debugging facility in Graphite is quite primitive and not te
rribly user-friendly. In place of the ideal stepping debugger, it consists simply of a text file that logs the process the engine goes through as it transduces a text string for rendering.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698  T
his file is generated when requested by the application that is functioning as the client for the Graphite engine.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
\par Each Graphite renderer consists of a series of a passes, each of wh
ich fires rules which make changes to the stream of output. The final output consists of a list of glyphs and their positions, and mappings between the surface and underlying text that are used for hit testing and drawing selections.
\par The log file shows the
 original underlying input, indicates which rules were fired at each pass, and shows the resulting output. Also included are the mappings between underlying characters and surface glyphs, which are used to handle hit testing and rendering selections.

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\wrapdefault\nooverflow\faroman\ls2\outlinelevel0\rin0\lin432\itap0 
\rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 Obtaining the log
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
The output of the transduction log is controlled by the application that is using Graphite. In WorldPad, logging can be turned on by going to the Tools menu, choosing the Options item, and checking the box labeled \'93Output Graphite debug logs.\'94

\par The output is written to a file called \'93gr_xductn.log.\'94 This is placed in the applications default directory. The file should be viewed with a fixed-width font.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\wrapdefault\nooverflow\faroman\ls2\outlinelevel0\rin0\lin432\itap0 
\rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 Description of log file contents
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keepn\widctlpar\tx576\wrapdefault\nooverflow\faroman\ls2\ilvl1\outlinelevel1\rin0\lin576\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 Segment Output
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
Each successive segment of a session is appended to the log file. If the application does not send a previous segment to Graphite, it is assumed to be the beginning of a session and the log is reinitialized.
\par Divisions between segments are indicated by the following divider line:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
\par }\pard\plain \ltrpar\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 ================================================
\par 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keepn\widctlpar\tx576\wrapdefault\nooverflow\faroman\ls2\ilvl1\outlinelevel1\rin0\lin576\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 Underlying Input
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
The first table of information shows the underlying input. This includes the text forms of any ANSI characters for the rendered string and the corresponding Unicode codepoint in hex. Keep in mind that all Unicode codepoints and glyph IDs are logged in hex
, not in decimal.
\par The header of the underlying input table shows the offsets of the characters relative to the start of the string, followed by the offsets relative to the start of the segment. Each segment has an \'93official\'94 start and end, but may \'93borrow\'94 
and render characters from adjacent segments. Even if characters from a previous segment are not actually rendered in the current segment, they may have an effect on the current segment, and if so must be reprocessed. Such reprocessed slots are included i
n this table and have negative segment offsets.
\par The \'93Runs\'94 row of the table marks the beginning of runs of text that are characterized by a set of styles and/or features. For instance, in the following table,
\par }\pard\plain \ltrpar\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par Text:          a      b      c      d      e      f
\par Unicode:       0061   0062   0063   0064   0065   0066
\par Runs:          |1                   |2            |3
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
there are three runs, the first consisting of \lquote abc\rquote , the second consisting of \lquote de\rquote , and the third \lquote f\rquote .
\par Underneath of the \'93Runs\'94 row, the feature values for each run are listed.
\par Note: in addition to size, color, or boldness, changes in underlining may be a reason for having separate runs, but underlining is not indicated in the log file.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1382071 If t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 he text in the input stream is UTF-16, any supplementary
-plane Unicode characters will be represented using 16-bit surrogates. The log file displays the surrogates together in a stack as shown below in the third column.
\par }\pard\plain \ltrpar\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par string         55     56     57     59     60
\par segment        0      1      2      4      5
\par 
\par Text:          a      b             d      e
\par Unicode:       0061   0062   DE83   0064   0065
\par                              DD99
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
Note that the indices given above the characters are the indices of the 16-bit characters.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1 \hich\af1\dbch\af0\loch\f1 3.3\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keepn\widctlpar\tx576\wrapdefault\nooverflow\faroman\ls2\ilvl1\outlinelevel1\rin0\lin576\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 Input to Pass 1
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
This table shows the glyph IDs that were generated for each character in the underlying input. If there is no linebreak table, it will also show any line-break \'93glyphs\'94
 that have been inserted in to the stream corresponding to the start and end of the segment. Line-break glyphs are indicated by \'93#.\'94
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1 \hich\af1\dbch\af0\loch\f1 3.4\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keepn\widctlpar\tx576\wrapdefault\nooverflow\faroman\ls2\ilvl1\outlinelevel1\rin0\lin576\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 Rules Matched
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
For each pass, there is a list of rules that were matched by the glyphs in the stream. Each item indicates which the current position of the input stream at the point that the rule was matched, the number of t
he rule, and whether the rule failed or fired. Rules fail due to tests in the constraints (\_if\_ statements or conditionals in the rule\rquote s context) returning false.
\par The numbers of the rules match those in the debugger files output by the compiler\emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9911246 dbg_ruleprec, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 dbg_enginecode.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9911246 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
 and dbg_fsm.txt. Refer to these files to see a (possibly abbreviated) text representation of the rule. (The order of the rules does correspond to the order in the original GDL file, but the engine may have several rules corresponding to a single ru
le in the source code, due to the presence of optional items.)
\par Keep in mind that the slot indices listed are those in the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7679698 input}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
 stream, that is, the glyph stream listed previously in the log, which was generally the output from the previous pass.
\par Also note
 that the pass numbers do not correspond to the numbers used in the GDL file; rather all the passes are numbered sequentially, starting with the passes from the linebreak table, followed by the substitution passes, and finally the positioning passes.

\par Since the bidi pass never fires rules, but only runs the bidi algorithm, no rules are listed for the bidi pass.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1 \hich\af1\dbch\af0\loch\f1 3.5\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keepn\widctlpar\tx576\wrapdefault\nooverflow\faroman\ls2\ilvl1\outlinelevel1\rin0\lin576\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 Output of Pass
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
The next table shows the output of the pass in which the rules were fired. In other words, it is showing the changes that the rules made to the glyph stream.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7679698 Insertions and Deletions
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
First, above the table header, there are indications of inserted and deleted glyphs. If INS appears above a slot number, it means that that slot was inserted during the previous pass. {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname 
State}}DEL{\*\xmlclose}{\*\xmlclose} between two slot numbers means that a single slot was deleted, while DEL-n indicates a group of deleted slots.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7679698 Glyph IDs
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 A \'93#
\'94 in the glyph ID list indicates an inserted line-break \'93glyph\'94. Again, remember that all glyph IDs are in hex.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7679698 Attributes Modified
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
Underneath the glyph IDs are an indication of which slot attributes changed during the pass. If a slot\rquote 
s entry in the row is empty, it can be assumed that its value is unchanged from the previous pass. Similarly, if a slot attribute is not listed at all, it can be assumed that no slot had that attribute modified during the pass.
\par Note that these modifications are with respect to the same or corresponding glyph, which might not be at the same index in the previous stream. Specifically if insertions or deletions have occurred, an adjustment needs to be made in locating the co
rresponding glyph in the previous stream. Consider for instance:
\par }\pard\plain \ltrpar\s26\ql \li432\ri0\nowidctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par }\pard \ltrpar\s26\ql \li432\ri0\keepn\nowidctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 OUTPUT OF PASS 1 (substitution)
\par 
\par                0      1      2      3      4      5
\par 
\par Glyph IDs:     0010   0011   0012   0013   0014   0015
\par [insert        true   false  false  true   false  false]
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10058269 PASS 2
\par 
\par Rules matched}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 :
\par  * 2. rule FIRED }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7679698 [to insert 0x0099]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par  * 4. rule FIRED }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7679698 [to delete 0x0014]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par 
\par OUTPUT OF PASS 2 (substitution)
\par 
\par                              INS             {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname State}}DEL{\*\xmlclose}{\*\xmlclose}
\par                0      1      2      3      4      5
\par 
\par Glyph IDs:     0010   0011   0099   0012   0013   0015
\par insert                              true
\par }\pard \ltrpar\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
Because there was an insertion at slot 2, slot 3 in the output\emdash 0x0012\emdash corresponds to slot 2 in the input (the output of pass 1). Its previous insert value was false, and is now true, therefore the value is listed in the table.
\par Any time a slot is modified, its associations are listed in the table. If there are no more than two associations per slot, the before- and after-associations are listed on a single line; otherwise several lines are used. (The \'93before\'94
 association is the slot in the input corresponding to the leading edge of the glyph; the \'93after\'94 association corresponds to the trailing edge of the glyph. There may be other intermediate associated slots.)
\par (Occasionally associations may be listed when apparently no other slot attribute changed, nor were the associations themselves changed. This is simply due to an infelicity in the way slots are copied and is nothing to be concerned about.)
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7679698 Skipped Slots
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
When there is cross-line-boundary contextualization occuring, it is nece
ssary for the renderer to reprocess some of the input from the previous segment, and then skip slots here and there in order to resync and avoid duplicated rendering. The reprocessed slots are initially indicated by negative segment offsets in the underly
ing input table.
\par Then, at the bottom of the pass output table, the word SKIP will appear under slots that were skipped after that pass. For instance, in the following example, two slots have been skipped after pass 1. Notice the correspondences between slot
 2 in the first pass and slot 0 in the second pass, slot 3 in the first pass and slot 1 in the second pass, etc.
\par }\pard\plain \ltrpar\s26\ql \li432\ri0\nowidctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par }\pard \ltrpar\s26\ql \li432\ri0\keepn\nowidctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 OUTPUT OF PASS 1 (substitution)
\par 
\par                }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid7679698 0      1      2      3     4      5      6     7
\par 
\par Glyph IDs:     0033   0022   0011   #     0005  0006   0007   0008   
\par 
\par                SKIP   SKIP         
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10058269 PASS 2
\par 
\par Rules matched:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par  * 2. rule 0 FIRED
\par 
\par OUTPUT OF PASS 2 (substitution)
\par 
\par                0      1      2      3     4      5
\par 
\par Glyph IDs:     0011   #      0005  0006   0007   0008
\par }\pard \ltrpar\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1 \hich\af1\dbch\af0\loch\f1 3.6\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\keepn\widctlpar\tx576\wrapdefault\nooverflow\faroman\ls2\ilvl1\outlinelevel1\rin0\lin576\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 Mappings between underlying characters and surface glyphs
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7679698 Underlying to Surface Mappings
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
The underlying-to-surface mappings are used to render a selection appropriately based on the position of the selection in the underlying text. The \'93before\'94 association in
dicates the surface glyph of interest when the selection is before the given character, and the \'93after\'94 association indicates the surface glyph of interest when the selection is just after the given character (ie, at position }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid7679698 n+1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 ). There may be additional intermediate associations that are used to draw range selections.
\par Sometimes a character that is officially located within a given segment may not be rendered within that segment at all, but in a previous or following segment. Or it may be rendered in both segments. In the following example,
\par 
\par }\pard\plain \ltrpar\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 UNDERLYING TO SURFACE MAPPINGS
\par 
\par string         10     11     12     13     14     15
\par segment        0      1      2      3      4      5
\par 
\par Text:          a      b      c      d      e      f
\par Unicode:       0061   0062   0063   0064   0065   0066
\par before         }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7679698 <--    1      2      3      4      -->
\par after          0      1      2      3      4      -->
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
the first character in the segment, \'93a,\'94 is rendered both in this segment (by glyph 0) and in the previous segment (as indicated by \'93}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7679698 <--}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
\'94 arrow). The final \'93f\'94 is rendered only in the following segment (indicated by the two \'93}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7679698 -->}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 \'94 arrows).
\par If any of the characters are ligature components, this will be indicated in the table. The \'93ligature\'94 row indicates which surface where the corresponding ligature is to be found, and the \'93component\'94
 row indicates which component the given slot is functioning as.
\par The table may include characters that are not officially part of this segment, but are \'93borrowed\'94 from
 the previous or following segment and rendered in this one. (Characters with negative segment offsets are borrowed from the previous segment.) Because they are rendered in this segment, the mappings to the surface glyphs must be included in order to rend
er selections.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7679698 Surface to Underlying Mappings
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
The surface-to-underlying mappings are used for hit testing\emdash converting screen coordinates to a position for a selection in the underlying text. The \'93before\'94 association indicates the character associated with th
e leading edge of the glyph, and the \'93after\'94 association indicates the character associated with the trailing edge of the glyph.
\par If the glyph is a ligature, the character locations of its components will also be listed.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7679698 Mapping Correspondences
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
Note that there should be a close correspondence between the numbers in the underlying-to-surface and surface-to-underlying tables. (Any lack of correspondence is probably due to a bug in the Graphite engine!) For example:
\par }\pard\plain \ltrpar\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par }\pard \ltrpar\s26\ql \li432\ri0\keepn\nowidctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 UNDERLYING TO SURFACE MAPPINGS
\par 
\par string         75     76     77     78     79     80     81     82
\par segment        0      1      2      3      4      5      6      7
\par 
\par Text:          a      b      x      y      z      c      d      e
\par Unicode:       0061   0062   0078   0079   0080   0063   0064   0065
\par before         }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7679698 <--    1      2      2      2      3      6      5
\par after          <--    1      2      2      2      4      6      5
\par ligature                     2      2      2
\par component                    1      2      3
\par 
\par SURFACE TO UNDERLYING MAPPINGS
\par 
\par                0      1      2      3      4      5      6     
\par 
\par Glyph IDs:     #      0162   0222   0163   0263   0165   0166
\par before                1      2      5      5      7      6
\par after                 1      4      5      5      7      6
\par component 1                  2
\par component 2                  3
\par component 3                  4
\par }\pard \ltrpar\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7679698 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid7679698 Notice several things. First of all, there is no surface slot that maps to underlying character 0, since it is only rendered in the previous segment. Underlying characters 2
-4 all map to surface glyph 2, which in turn knows that its leading edge is character 2 and its trailing edge is character 4. Also both tables are aware that characters 2-4 form a ligature which is surface glyph 2.
\par Surface glyph 4 (0x0263) represents an inserted glyph, which along with glyph 3, both serve to render character 5. And that information is reflected in the associations for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
character 5. Finally, characters 6 and 7 have been reversed and are rendered as glyphs 6 and 5, respectively.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7679698 Supplementary-plane characters
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
As mentioned above, the underlying text is in UTF-16 form, so that surrogates are used to represent supplementary-plane characters. All of the surface-to-underlying mappings are in terms of the indices of the UTF-16 characters. For a surro
gate pair, all the surface-to-underlying mappings are recorded in terms of the first of the pair, and there should be no mappings to the second of the pair. For example, the following shows a straightforward one-to-one mapping with an supplementary -plane
 character:
\par }\pard\plain \ltrpar\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par }\pard \ltrpar\s26\ql \li432\ri0\keepn\nowidctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 UNDERLYING TO SURFACE MAPPINGS
\par }\pard \ltrpar\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 
\par string         55     56     57     58     59     60
\par segment        0      1      2      3      4      5
\par 
\par Text:          a      b                    d      e
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid7679698 Unicode:       0061   0062   DE83 + DD99   0064   0065
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 before         1      2      3             4      5
\par after          1      2      3             4      5
\par 
\par }\pard \ltrpar\s26\ql \li432\ri0\keepn\nowidctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7679698 SURFACE TO UNDERLYING MAPPINGS
\par 
\par                0      1      2      3      4      5
\par 
\par Glyph IDs:     #      0034   0043   0163   0061   0097
\par before                0      1      2      4      5
\par }\pard \ltrpar\s26\ql \li432\ri0\widctlpar\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\wrapdefault\nooverflow\faroman\rin0\lin432\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7679698 after                 0      1      2      4      5
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\wrapdefault\nooverflow\faroman\ls2\outlinelevel0\rin0\lin432\itap0 
\rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7679698 Helpful hints
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
When you are trying to track down a problem in your renderer, it may be helpful to isolate the problem to as short a string as possible. This will eliminate spurious data in the log and make it easier to trace.
\par Remember to use a fixed-width font to display the gr_xductn.log file.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1 \hich\af1\dbch\af0\loch\f1 5\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb360\keepn\widctlpar\tx432\wrapdefault\nooverflow\faroman\ls2\outlinelevel0\rin0\lin432\itap0 
\rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid7679698 File Name
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7679698  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14710488 TransductionLog.rtf}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7679698 
\par }}