Where to update version number
==============================

installer/readme.txt 
--------------------
* GrCompiler.exe - Graphite compiler version 5.2

also update changes and "KNOWN BUGS AND INFELICITIES"

installer/windows/grcompiler.iss
--------------------------------
AppVerName=Graphite Compiler 5.2
OutputBaseFilename=grcompiler_setup_5_2

configure.ac
------------
AC_INIT(grcompiler, 5.2, silgraphite-devel@lists.sourceforge.net)

ChangeLog
---------
update if necessary

compiler/CMakeLists.txt
------------
project(compiler VERSION 5.2)

compiler/main.cpp
-----------------
line 149: std::cout << "Graphite Compiler Version 5.2";
update copyright line 157:
<< "Copyright (C) 2002-2012, by SIL International.  All rights reserved.\n";
